.section5 {
  margin-top: 30px;
  margin-left: 3px;
  margin-bottom: 46px;
}

.section5-services {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.2px;

  color: var(--dark);
}

.section5-services-cards {
  display: flex;
  gap: 20px;
  margin-top: 24px;
}

.section5-suppliers {
  margin-top: 30px;

  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.2px;
}

.section5-flags {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px 18px;
  margin-top: 24px;
  /* margin-left: -1px; */
}

@media (max-width: 1280px) {
  .section5 {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 46px;
  }

  .section5-services-cards {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 24px;
  }

  .section5-flags {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin-top: 24px;
  }
}

@media (max-width: 989px) {
  .section5 {
    max-width: 989px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 46px;
  }

  .section5-services-cards {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 24px;
  }

  .section5-flags {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 15px;
    margin-top: 24px;
  }
}

@media (max-width: 768px) {
  .section5 {
    display: none;
  }
}

@media (max-width: 480px) {
  .section5 {
    display: none;
  }
}
